# chefapi

./: Dockerfile  README.md  build.gradle  docker-compose.yml  postman-collection.json  settings.gradle
diagramas/: hexagonal.puml
src/main/java/com/twentysixcore/chefapi/: ChefapiApplication.java
src/main/java/com/twentysixcore/chefapi/application/domain/: Endereco.java  Senha.java  TipoUsuario.java  Usuario.java
src/main/java/com/twentysixcore/chefapi/application/domain/event/: UsuarioCriado.java
src/main/java/com/twentysixcore/chefapi/application/domain/repository/: UsuarioRepository.java
src/main/java/com/twentysixcore/chefapi/application/dto/: UsuarioCriadoDTO.java  UsuarioResponseDTO.java
src/main/java/com/twentysixcore/chefapi/application/event/: UsuarioCriado.java
src/main/java/com/twentysixcore/chefapi/application/exception/: DomainException.java  EmailJaCadastradoException.java  EmailObrigatorioException.java  LoginJaCadastradoException.java  LoginObrigatorioException.java  PermissaoNegadaException.java  SenhaInvalidaException.java
src/main/java/com/twentysixcore/chefapi/application/mapper/: UsuarioApplicationMapper.java
src/main/java/com/twentysixcore/chefapi/application/ports/inbound/: AlterarSenha.java  ValidarLogin.java
src/main/java/com/twentysixcore/chefapi/application/ports/inbound/dto/: AlterarSenhaInput.java  AtualizarUsuarioInput.java  CadastrarUsuarioInput.java  EnderecoInput.java  LoginInput.java  UsuarioOutput.java
src/main/java/com/twentysixcore/chefapi/application/ports/inbound/security/: UsuarioAutenticadoProvider.java
src/main/java/com/twentysixcore/chefapi/application/ports/outbound/: DomainEventPublisher.java
src/main/java/com/twentysixcore/chefapi/application/usecase/: AlterarSenhaUseCase.java  AtualizarUsuarioUseCase.java  BuscarUsuarioPorIdUseCase.java  BuscarUsuarioPorNomeUseCase.java  CadastrarUsuarioUseCase.java  DeletarUsuarioPorIdUseCase.java  ProcurarUsuarioUseCase.java  ValidarLoginUseCase.java
src/main/java/com/twentysixcore/chefapi/domain/: Endereco.java  Senha.java  TipoUsuario.java  Usuario.java
src/main/java/com/twentysixcore/chefapi/domain/event/: UsuarioCriado.java
src/main/java/com/twentysixcore/chefapi/domain/repository/: UsuarioRepository.java
src/main/java/com/twentysixcore/chefapi/infrastructure/api/exception/: GlobalExceptionHandler.java
src/main/java/com/twentysixcore/chefapi/infrastructure/event/: DomainEventPublisher.java  SpringDomainEventPublisher.java
src/main/java/com/twentysixcore/chefapi/infrastructure/persistence/: UsuarioEntity.java  UsuarioJPARepository.java  UsuarioRepositoryAdapter.java
src/main/java/com/twentysixcore/chefapi/infrastructure/persistence/mapper/: UsuarioPersistenceMapper.java
src/main/java/com/twentysixcore/chefapi/infrastructure/rest/controller/: HelloWorld.java  UsuarioController.java
src/main/java/com/twentysixcore/chefapi/infrastructure/security/: BCryptSenhaEncoder.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SpringUsuarioAutenticadoProvider.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_admin_user.sql
src/main/resources/static/: openapi.yaml
src/test/java/com/twentysixcore/chefapi/: ChefapiApplicationTests.java  UsuarioRepositoryTest.java
src/test/java/com/twentysixcore/chefapi/application/usecase/: AlterarSenhaUseCaseTests.java  BuscarUsuarioPorNomeUseCaseTests.java  CadastrarUsuarioUseCaseTests.java
(+19 files in other folders)
